// Für Win32 besondere Manifestkonstanten -------------------------------------
// File: YY_ALL.CFG

#if !defined(yy_cfg_h_)

#if defined(WIN32)
#undef yy_export_ok_
#define yy_far
#define yy_near
#undef yy_prefix_file_funcs_

#if defined(_WINDOWS)
#define yy_pascal	APIENTRY

#if defined(__LOLDLL__)
#define yy_export	__declspec(dllexport)
#else
#define yy_export	__declspec(dllimport)
#endif

#else
#define yy_pascal
#endif

#endif

#endif // yy_cfg_h_
